{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Practical examination. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //Write a Rust Program that implements control structures (if-else).\
 use std::io;\
 fn main() \{\
    println!("Hello,Welcome!");\
    println!("Enter your age:");\
    let mut \ul age\ulnone   = String::new();\
    io::stdin()\
    .read_line(&mut \ul age\ulnone )\
    .expect("failed to read age");\
let age :u32 = \ul age\ulnone .trim().parse().expect("Please enter valid number");\
\
    if age>=18\{\
        println!("You are eligible to cast vote!!");\
    \}else \{\
        println!("You are not eligible to cast vote!!");\
    \}\
\}\
\
}